# PP_Wallet

./: README.md
Prestadito.Wallet/: Prestadito.Wallet.sln
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/: Prestadito.Wallet.Application.Manager.csproj
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Controller/: DepositsController.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Extensions/: ServiceCollectionExtension.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Interfaces/: IDepositsController.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Profiles/: DepositProfile.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/QueryBuilder/: DepositQueryBuilder.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/QueryBuilder/FilterDefinition/: DepositFilterDefinition.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/QueryBuilder/UpdateDefinition/: DepositUpdateDefinition.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Utilities/: ResponseModel.cs  SettingProxyUtility.cs
Prestadito.Wallet/2. Application/Application.Manager/Application.Manager/Validators/: DepositValidator.cs
Prestadito.Wallet/3. Domain/Domain.MainModule/Domain.MainModule/: Prestadito.Wallet.Domain.MainModule.csproj
Prestadito.Wallet/3. Domain/Domain.MainModule/Domain.MainModule/Core/: AuditEntity.cs  BaseEntity.cs
Prestadito.Wallet/3. Domain/Domain.MainModule/Domain.MainModule/Entities/: DepositEntity.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/: Prestadito.Wallet.Infrastructure.Data.csproj
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Constants/: ConstantAPI.cs  ConstantMessages.cs  ConstantParameter.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Context/: MongoContext.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Extensions/: ServiceCollectionExtension.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Interface/: IDepositRepository.cs  IInvestmentDBSettings.cs  IMongoContext.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Repositories/: DepositRepository.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Settings/: DepositDBSettings.cs
Prestadito.Wallet/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Utilities/: CollectionsName.cs  Constants.cs  EncryptConstants.cs  SortDefinition.cs
Prestadito.Wallet/Prestadito.Wallet.API/: Prestadito.Wallet.API.csproj  Program.cs  WebApplicationHelper.cs  appsettings.json
Prestadito.Wallet/Prestadito.Wallet.API/Endpoints/: DepositEndpoints.cs  EndPoints.cs
(+23 files in other folders)
